#H2 Server Properties
#Sun Jan 15 05:43:25 GST 2023
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/freelancercourier|FreelancerCourier
webSSL=false
webAllowOthers=true
webPort=8092
